ROS_VERSION_NAME=humble
ROS_VERSION_NO=ros2

STARS_STORAGE_VOLUME=/app/stars-storage/stars-storage
STARS_STATIC_FILE_DIR=${STARS_STORAGE_VOLUME}/stars-storage/STARS/STATIC
STARS_DYNAMIC_FILE_DIR=${STARS_STORAGE_VOLUME}/stars-storage/STARS/DYNAMIC

CARLA_ROS_BRIDGE_VERSION_OVERRIDDEN=0.9.15
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TIMEOUT=timeout:=1000
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TOWN=town:=Town01
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_LOG_FILE=log_file:=${STARS_STORAGE_VOLUME}/stars-storage/STARS/DYNAMIC/latest.log
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_START=start:=0
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_DURATION=duration:=300
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_CAMERA_ID=camera_id:=0
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_INCLUDE_SENSORS=replay_sensors:=false
CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_KEEP_ACTORS=keep_actors:=false
CARLA_ROS_BRIDGE_REPLAY_LAUNCH=(ros2 launch carla_waypoint_publisher carla_waypoint_publisher.launch.py ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TIMEOUT} waypoints_distance:=0.1) & sleep 1 && ros2 launch carla_replay_control carla_replay_control.launch.py ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TIMEOUT} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TOWN} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_LOG_FILE} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_START} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_DURATION} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_CAMERA_ID} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_INCLUDE_SENSORS} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_REPLAY_KEEP_ACTORS} & sleep 1 && ros2 launch carla_actor_state_publisher carla_actor_state_publisher.launch.py ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TIMEOUT}
CARLA_ROS_BRIDGE_MANUAL_CONTROL_LAUNCH=(ros2 launch carla_waypoint_publisher carla_waypoint_publisher.launch.py ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TIMEOUT}) & sleep 1 && (ros2 launch carla_actor_state_publisher carla_actor_state_publisher.launch.py) & sleep 1 && ros2 launch carla_ros_bridge carla_ros_bridge_with_example_ego_vehicle.launch.py ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TIMEOUT} ${CARLA_ROS_BRIDGE_LAUNCH_PARAMETER_TOWN}

CARLA_ROS_BRIDGE_GIT_REPO=https://github.com/valentinrusche/ros-bridge.git
MAP_FILE_DIR=${STARS_STORAGE_VOLUME}/stars-storage/CARLA_XODR

STARS_CARLA_ROS_MAPPER_GIT_REPO=https://github.com/valentinrusche/stars-carla-ros-mapper.git#main

ENABLED_FLAG_DEV_MODE=1
ENABLED_FLAG_DYNAMIC_DATA_LOGGING=True
ENABLED_FLAG_STATIC_DATA_LOGGING=True
